REACT_APP_AUTH0_DOMAIN=dev-g3qtue2ymqd1uqxf.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=gNwDzMsg3yr0qug7ycpYDSLYVdIzUX9z
REACT_APP_AUTH0_AUDIENCE=https://dev-g3qtue2ymqd1uqxf.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000